<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Index of $domain$/Search</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./include/images/favicon/favicon-16-32.ico" type="image/x-icon">
  <link rel="icon" href="./include/images/favicon/favicon-16-32.ico" type="image/x-icon">

  <!-- Pure -->
  <link rel="stylesheet" href="./include/css/pure.min.css">

  <!--[if lte IE 8]>
            <link rel="stylesheet" href="/include/css/side-menu-old-ie.min.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="./include/css/side-menu.min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="./include/css/main.min.css">

</head>

<body>
  <div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">

            </a>

            <ul class="pure-menu-list">
              $sidenav$
            </ul>

        </div>
    </div>

      <div id="main content">
        <div class="heading">
          <div class="search-right">
            <div class="search-content">
              <form action="./search.html" class="pure-form" method="get">
                <input type="submit" class="pure-button search-icon" value="">
                <input type="text" id="search-box" name="query">
              </form>
            </div>
          </div>
            <h2 class="breadcrumb-item heading">
              <a href="/">$domain$ > </a>
              <span class="smaller">Search</span>
            </h2>
          </div>

          <table class="pure-table pure-table-horizontal listing-table">
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Last Modified</th>
                <th>Size</th>
              </tr>
            </thead>

            <tbody id="file-list">

            </tbody>
          </table>


        <div class="footer-container">
          <footer>
            <center>
              <small>Generated with <a href="http://github.com/montessquio/pydir">PyDir</a>, an open-source static directory page generator.</small>
              <br />
              <small>Made by Nicolas "Montessquio" Suarez</small>
            </center>
          </footer>
        </div>
      </div>
    </div>
  </div>


  <script src="./include/js/ui.min.js"></script>
  <script src="./include/js/lunr.min.js"></script>
  <script src="./include/js/dropdown.min.js"></script>
  <script src="./include/js/search.min.js"></script>
</body>

</html>
